[Unit]
Description=C1 News Ingestion Service (trading pipeline)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=trader
WorkingDirectory=/opt/pipeline
Environment=PYTHONPATH=/opt/pipeline/src
EnvironmentFile=/etc/pipeline/pipeline.env
ExecStart=/opt/pipeline/.venv/bin/python -m c1_ingestion.service
Restart=always
RestartSec=5
# journald captures structured stdout logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
